jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ccms
jdbc.username=root
jdbc.password=root
#jdbc.password=qgzx2001

#jdbc.username=geekymv
#jdbc.password=geekymv
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsqjir6nn3uney.mysql.rds.aliyuncs.com:3306/rcjbi6985mc8a440